# mac-bash-profile.txt in https://github.com/wilsonmar/git-utilities
# For concatenating/pasting into ~/.bash_profile 

function gd() { # get dirty
	[[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}
function parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(gd)/"
}
#function parse_git_branch() {
#     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
#}
export PS1="\n  \w\[\033[33m\] \$(parse_git_branch)\[\033[00m\]\n$ "

alias sbp='source ~/.bash_profile'
alias rs='exec -l $SHELL'
alias myip="ifconfig en0 | grep inet | grep -v inet6 | cut -d ' ' -f2"
          # https://www.whatismyip.com/
alias c="clear"
alias p="pwd"
alias last20='stat -f "%m%t%Sm %N" /tmp/* | sort -rn | head -20 | cut -f2-'
alias dir='ls -alr'  # for windows habits
alias ll='ls -FalhG'
alias ga='git add .'
function gas() { git status ;  git add . -A ; git commit -m "$1" ; git push; }
#function gst() { git stash save "$1"; }
alias gb='git branch -avv'
alias gbs='git status;git add . -A;git commit -m"Update";git push'
alias get='git fetch;' # git pull
alias gf='git fetch origin master;git diff master..origin/master'
alias gfu='git fetch upstream;git diff HEAD @{u} --name-only'
alias gc='git commit -m' # requires you to type a commit message
alias gcm='git checkout master'
alias gl='git log --pretty=format:"%h %s %ad" --graph --since=1.days --date=relative;git log --show-signature -n 1'
alias gmo='git merge origin/master'
alias gpom='git push -u origin master'
alias grm='git rm $(git ls-files --deleted)'
alias gri='git rebase -i'
alias grl='git reflog -n 7'
alias grv='git remote -v'
alias gsl='git status -s -b'
alias gp='git push'